<!DOCTYPE html>
<html>

<!--From https://codepen.io/frytyler/pen/EGdtg-->

    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes_Predication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://www.hopkinsmedicine.org/-/media/images/newsreleases/2019/05/800-healthy_life-style_istock-512686666.jpeg?h=450&iar=0&w=800&hash=1704A833B4F54599B1A965D9A13838D8");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            height: 100%;
            width: 100%
        }
        .co * {
            font-family: 'Poppins', sans-serif;
            color: #072e42;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        input {
            display: block;
            height: 50px;
            width: 95%;
            background-color:initial;
            border-radius: 10px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        form,
        input {
            color: #ffffff;
        }

        ::placeholder {
            color: #0f0d0d  ;
            font-size: larger;
            font-weight: bold;
        }

        .form-group {
        text-align: left;
        }

        .bgw {
            background-color: #0f0e0e;
        color: rgb(0, 0, 0);
        }
        .bgw::.co{

        }
        .bgw::placeholder {
        color: rgb(99, 78, 0);
        background-color: rgb(7, 7, 7);
        }
      
    </style>
</head>

<body class='fgh'>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="co col-11 col-md-5 mt-4">
                <center>
                    <div class="login mt-4">
                    
                        <h1 class=""><b>Diabetes Indicators Analysis</b></h1>
                        <form class="p-3" action="{{ url_for('predict')}}" method="post">
                            

                            <div class="form-group">
                                <label for="HighBP"><b>High BP</b></label>
                                <select class="form-select form-select-md mb-3" aria-label=".form-select-md example" id="HighBP" name="HighBP">
                                    <option value=" ">Choose Option </option>
                                    <option value="0">YES</option>
                                    <option value="1">No</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="HighChol"><b>High Chol</b></label>
                                <select class="form-select form-select-md mb-3" aria-label=".form-select-md example" id="HighChol" name="HighChol">
                                    <option value=" ">Choose Option </option>
                                    <option value="0">YES</option>
                                    <option value="1">No</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="Smoker"><b>Smoker</b></label>
                                <select class="form-select form-select-md mb-3" aria-label=".form-select-md example" id="Smoker" name="Smoker">
                                    <option value=" ">Choose Option </option>
                                    <option value="0">YES</option>
                                    <option value="1">No</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="Stroke"><b>Stroke</b></label>
                                <select class="form-select form-select-md mb-3" aria-label=".form-select-md example" id="Stroke" name="Stroke">
                                    <option value=" ">Choose Option </option>
                                    <option value="0">YES</option>
                                    <option value="1">No</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="HeartDiseaseorAttack"><b>Heart Attack</b></label>
                                <select class="form-select form-select-md mb-3" aria-label=".form-select-md example" id="HeartDiseaseorAttack" name="HeartDiseaseorAttack">
                                    <option value=" ">Choose Option </option>
                                    <option value="0">YES</option>
                                    <option value="1">No</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="Sex"><b>Sex</b></label>
                                <select class="form-select form-select-md mb-3" aria-label=".form-select-md example" id="Sex" name="Sex">
                                    <option value=" ">Choose Option </option>
                                    <option value="0">Male</option>
                                    <option value="1">Female</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="Education"><b>Education</b></label>
                                <select class="form-select form-select-md mb-3" aria-label=".form-select-md example" id="Education" name="Education">
                                    <option value=" ">Choose Option </option>
                                    <option value="0">Never attended school</option>
                                    <option value="1">Grades 1 through 8</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="Income"><b>Income</b></label>
                                <select class="form-select form-select-md mb-3" aria-label=".form-select-md example" id="Income" name="Income">
                                    <option value=" ">Choose Option </option>
                                    <option value="0">less than $10,000</option>
                                    <option value="1">less than $35,000</option>
                                    <option value="2">$75,000 or more</option>

                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
                        </form>
                    </div>
                    <div class="mt-0 mb-4">
                        <h3>
                       <b> {{prediction_text}} </b>
                        </h3>
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>

</html>
